<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/ball.cs" Line="160" Column="1" />
      <File FileName="Assets/Scripts/speedUp.cs" Line="12" Column="6" />
      <File FileName="Assets/Scripts/speedDown.cs" Line="9" Column="37" />
      <File FileName="Assets/Scripts/gameMaster.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>